# Django
SECRET_KEY = django-insecure-@ucki_2k+$xss4w3l*p^uawat$etfp==fe&07=oti-sahn&(tb
DEBUG = True
DJANGO_SETTINGS_MODULE=newspaper_agency.settings.prod
# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_tGrYjvynz46R
POSTGRES_HOST=ep-nameless-cloud-a2t32rn2-pooler.eu-central-1.aws.neon.tech
